<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                border: 1px solid black;
                text-align: center;
            }
            myCode{
                background: pink;
                border-radius: 6px;
                color: aqua;
                display: block;
                font: 14px/24px "Comic Sans MS";
                padding: 24px 15px;
                text-align: center;
            }
            header,section,aside,
            footer,article,nav{
                border: 1px solid black;
                margin: 0 1.5% 24px 1.5%;
                background-color: aqua;
            }

            section{
                float: left;
                width: 63%;
            }
            article{
                float: left;
                width: 63%
            }
            aside{
                float: right;
                width: 30%;
                translate: up;
                
            }
            footer{
                clear: both;
                margin-bottom: 0;
            }


        </style>
    </head>
    <body>
        <header class="myCode">Welcome to DXC Technology</header>
        <nav><a href="a.html">Hello</a></nav>
        <section>My Section</section>
        <article>I am Article</article>
        <aside>I am Aside</aside>
        <footer>&copy; Mustaf Ahmed </footer>
    </body>
</html>