{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "@material-ui/core": "^1.2.2",
    "axios": "^0.18.1",
    "classie": "^1.0.0",
    "formik": "^2.0.6",
    "local-storage": "^2.0.0",
    "react": "^16.12.0",
    "react-alert": "^6.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-dropzone": "^4.2.12",
    "react-images": "^0.5.17",
    "react-moment": "^0.7.7",
    "react-redux": "^5.0.7",
    "react-router": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "3.2.0",
    "react-slick": "^0.23.1",
    "redux": "^4.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
