<html>
    <head>
        <style type="text/css">
            div{
                color: red;
                position: relative;
                left: 60px
            
            }
            div div span,#div2{
                color: blue
            }
            #div1{
                position: relative;
                left: 185px;
            }
            #div2{
                position: relative;
                left: 120px
            }
            #div3{
                position: relative;
                left: 120px;
                color:red;
            }
        </style>
    </head>
    <body>
        <h1>My Bank</h1>
        <div>
        <div>Customer Name : <span>Rahul Nair</span></div><br>
        <div>Customer Address: </div>
        <div id="div1">Permanent : <span>Gwalior</span></div> 
        <div id="div1">Temporary : <span>Bangalore</span></div> <br>
        <div>Mobile: </div>
        <div id="div2">9876543210</div><br>
        <div>Email: </div>
        <div id="div3">Official : <span>a@dxc.com</span></div> 
        <div id="div3">Personal : <span>a@gmail.com</span></div> 
    </div>

    </body>
</html>