<html>
    <style type="text/css">
    
    @font-face {
        font-family: myCustomFont;
        src: url('Windsong.ttf');
    }

    h1{
        font-family: myCustomFont;
        font-size: 100px;
        text-shadow: 0px 15px 10px red;
        /* transform: rotate(180deg); */
        /* transform: translate(400px,200px); */
        /* transform: rotateX(180deg); */
        transform: skew(0deg,-20deg)

    }

    /* #div1{
        width: 200px;
        height: 100px;
        box-shadow: 0px 10px 5px 10px red
    }
    #div2{
        width: 200px;
        height: 100px;
        box-shadow:inset 0px 10px 5px 10px red
    } */
    </style>

    <body>
        <h1>
            Mustaf Uddin Ahmed
        </h1>

        <!-- <div id="div1"></div><br><br>
        <div id="div2"></div> -->
    </body>
</html>